spring.data.mongodb.uri = "mongodb+srv://ShukraJewellars:lW8TN2omJBb9EpFc@cluster0.jd1osc8.mongodb.net/?retryWrites=true&w=majority"
# PORT = 5000
# JWT=thisishukraproject
# JWT_EXPIRY = "30d"
# RAZORPAY_KEY_ID = ""
# RAZORPAY_SECRET = ""
# SMTP_MAIL_HOST = ""
# SMTP_MAIL_PORT = 
# SMTP_MAIL_USERNAME = ""
# SMTP_MAIL_PASSWORD = ""
# S3_REGION ="ap-south-1"
# S3_SECRET_ACCESS_KEY="SIC9DRwPRVhEMTiL7lipDG1tteVOFst7uRODHCJM"
# S3_ACCESS_KEY="AKIASZPZ4XOX6H5LEL4N"
# S3_BUCKET_NAME="shukrabucket"
