spring.data.mongodb.uri = mongodb+srv://ShukraJewellars:lW8TN2omJBb9EpFc@cluster0.jd1osc8.mongodb.net/Data
# PORT = 5000
# JWT=thisishukraproject
# JWT_EXPIRY = "30d"
# RAZORPAY_KEY_ID = ""
# RAZORPAY_SECRET = ""
# SMTP_MAIL_HOST = ""
# SMTP_MAIL_PORT = 
# SMTP_MAIL_USERNAME = ""
# SMTP_MAIL_PASSWORD = ""
aws.region=ap-south-1
aws.secretKey=SIC9DRwPRVhEMTiL7lipDG1tteVOFst7uRODHCJM
aws.accessKeyId=AKIASZPZ4XOX6H5LEL4N
aws.s3.bucketName=shukrabucket